<!DOCTYPE html>
<html>
  <head>
      <title>kulinerhalalmalang</title>
      <link rel="stylesheet"
      type="text/css"
      href="pr.css">
      <style>
     .div1{background-color:yellow; font-size:20px; font-family:'lucida console';}
      table, td, th {border: 1px solid black;}
      table {border-collapse: collapse; width: 100%;}
      th {height: 50px;}
      .div2{background-color:lightblue; font-family:'courier new'; color:blue;"}
      .kanan{text-align:right;}
      .kiri{text-align:left;}
      .tengah{text-align:center;}
      
      </style>
      <style>
         .div1{background-color:red; height:250px; width:50%; font-family:'courier'; color:white; font-size: 20px;}
         .div2{background-color:yellow; height:200px; width:40%;font-family:'verdana'; font-size: 15px; color:red;}
         .div3{background-color:blue; height:150px; width:30%; color:white; font-size: 15px;}
         .kanan{text-align:right;}
         .kiri{text-align:left;}
         .tengah{text-align:center;}
         </style>
          
  </head>
      <body>
       <div class="div1">
         <br>
            <h1><b>Aneka Kuliner Halal Malang</b></h1>
          <table border="1">
            <tr>
              <td colspan="6">1</td>
            </tr>
            <tr>
              <td colspan="2">2</td>
              <td colspan="2">3</td>
              <td colspan="2">4</td>
            </tr>
          </table>
          </div>
          
          
          <div class="div2" style="background-color:lightblue; text-align:left; font-family:'courier new'; color:blue;">
            <br>
            <h2 class="kanan">
              <b>VISI DAN MISI AKU HALAL</b></h2><br>
              Visi : Mewujudkan Malang sebagai Kota Wisata Kuliner Halal<br> Misi : 1.Membangun dan membina komunitas produsen dan pedagang kuliner Halal di Kota Malang<br>
              2. Melakukan berbagai aktifitas dalam rangka memberikan edukasi kepada masyarakat Malang dan sekitarnya tentang kuliner Halal <br> 3. Menjalin kerjasama dengan lembaga,
              instansi atau organisasi terkait dalam rangka membangun masyarakat Malang yang peduli terhadap kehalalan makananan
            </div>
             <div class="div3">
               <br>
              <h3><b>AKU HALAL FOR CHARITY</b><h3?<br>
              Aku Halal for charity merupakan program dari komunitas Aneka Kuliner Halal Malang dalam rangka berbagi kebahagiaan<br>
              dan sebagian rezeki kepada mereka yang membutuhkan<br>Berawal dari keinginan member-member Aku Halal utuk menyalurkan<br>
              sebagian rezekinya dan berbuka bersama anak yatim<br>
            </div>
                
      </body>
</html>    
